|aula_20250401
selector => display_1.OUTPUTSELECT
selector => display_1.OUTPUTSELECT
selector => display_1.OUTPUTSELECT
selector => display_1.OUTPUTSELECT
selector => display_1.OUTPUTSELECT
selector => display_1.OUTPUTSELECT
selector => display_1.OUTPUTSELECT
selector => display_0.OUTPUTSELECT
selector => display_0.OUTPUTSELECT
selector => display_0.OUTPUTSELECT
selector => display_0.OUTPUTSELECT
selector => display_0.OUTPUTSELECT
selector => display_0.OUTPUTSELECT
selector => display_0.OUTPUTSELECT
data[0] => seven_segments_converter:converter_0.data[0]
data[1] => seven_segments_converter:converter_0.data[1]
data[2] => seven_segments_converter:converter_0.data[2]
data[3] => seven_segments_converter:converter_0.data[3]
display_0[0] <= display_0.DB_MAX_OUTPUT_PORT_TYPE
display_0[1] <= display_0.DB_MAX_OUTPUT_PORT_TYPE
display_0[2] <= display_0.DB_MAX_OUTPUT_PORT_TYPE
display_0[3] <= display_0.DB_MAX_OUTPUT_PORT_TYPE
display_0[4] <= display_0.DB_MAX_OUTPUT_PORT_TYPE
display_0[5] <= display_0.DB_MAX_OUTPUT_PORT_TYPE
display_0[6] <= display_0.DB_MAX_OUTPUT_PORT_TYPE
display_1[0] <= display_1.DB_MAX_OUTPUT_PORT_TYPE
display_1[1] <= display_1.DB_MAX_OUTPUT_PORT_TYPE
display_1[2] <= display_1.DB_MAX_OUTPUT_PORT_TYPE
display_1[3] <= display_1.DB_MAX_OUTPUT_PORT_TYPE
display_1[4] <= display_1.DB_MAX_OUTPUT_PORT_TYPE
display_1[5] <= display_1.DB_MAX_OUTPUT_PORT_TYPE
display_1[6] <= display_1.DB_MAX_OUTPUT_PORT_TYPE


|aula_20250401|seven_segments_converter:converter_0
enabled => display.OUTPUTSELECT
enabled => display.OUTPUTSELECT
enabled => display.OUTPUTSELECT
enabled => display.OUTPUTSELECT
enabled => display.OUTPUTSELECT
enabled => display.OUTPUTSELECT
enabled => display.OUTPUTSELECT
data[0] => output_a.IN0
data[0] => output_b.IN0
data[0] => output_c.IN0
data[0] => output_d.IN1
data[0] => output_g.IN0
data[0] => output_f.IN0
data[0] => output_f.IN0
data[0] => output_e.IN0
data[1] => output_a.IN1
data[1] => output_b.IN1
data[1] => output_g.IN0
data[1] => output_g.IN1
data[1] => output_g.IN0
data[1] => output_f.IN1
data[1] => output_c.IN1
data[2] => output_a.IN1
data[2] => output_c.IN1
data[2] => output_f.IN1
data[2] => output_g.IN1
data[2] => output_g.IN1
data[2] => output_e.IN1
data[2] => output_b.IN1
data[3] => output_a.IN1
data[3] => output_d.IN1
data[3] => output_f.IN1
data[3] => output_g.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


